{
  "name": "org-adder",
  "version": "1.0.0",
  "description": "Add user to an organization via HTML form.",
  "main": "index.html",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "github",
    "organization"
  ],
  "author": "Joseph Bona",
  "license": "ISC",
  "dependencies": {
    "jquery": "^3.1.1",
    "normalize.css": "^5.0.0"
  }
}
